{
  "name": "quote-vault",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.9.1",
    "@react-navigation/material-top-tabs": "^7.4.12",
    "@react-navigation/native": "^7.1.27",
    "@react-navigation/native-stack": "^7.9.1",
    "@supabase/supabase-js": "^2.90.1",
    "babel-preset-expo": "~54.0.9",
    "expo": "~54.0.31",
    "expo-dev-client": "~6.0.20",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-media-library": "~18.2.1",
    "expo-quick-actions": "^6.0.0",
    "expo-status-bar": "~3.0.9",
    "lottie-react-native": "~7.3.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-android-widget": "^0.19.0",
    "react-native-pager-view": "^8.0.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-tab-view": "^4.2.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
